GLM-15793_Salix_×_doniana.jpg
GLM-166120_Carex_alba.jpg
GLM-166255_Cakile_maritima.jpg
GLM-34397_Dianthus_deltoides.jpg
GLM-9397_Gnaphalium_sylvaticum.jpg
GLM-2398_Artemisia_repens.jpg
GLM-31933_Lunaria_rediviva.jpg
GLM-21595_Phyteuma_orbiculare.jpg
GLM-9250_Cicuta_virosa.jpg
GLM-6563_Bromus_squarrosus_villosus.jpg
GLM-37996_Campanula_persicifolia.jpg
GLM-18482_Corrigiola_litoralis.jpg
GLM-408_Leucojum_aestivum.jpg
GLM-166191_Saxifraga_aizoides.jpg
GLM-21616_Campanula_cervicaria.jpg
GLM-16680_Aconitum_variegatum.jpg
GLM-32841_Sparganium_erectum_microcarpum.jpg
GLM-26979_Trisetum_flavescens.jpg
GLM-34269_Geranium_pusillum.jpg
GLM-28712_Hypericum_maculatum.jpg
GLM-14866_Acorus_calamus.jpg
GLM-32554_Setaria_viridis_major.jpg
GLM-30401_Osmunda_regalis.jpg
GLM-77_Amaranthus_retroflexus.jpg
GLM-592_Alopecurus_pratensis.jpg
GLM-166103_Scutellaria_hastifolia.jpg
GLM-19739_Pastinaca_sativa.jpg
GLM-42068_Nardus_stricta.jpg
GLM-15443_Coeloglossum_viride.jpg
GLM-2676_Lathyrus_niger.jpg
GLM-36282_Cicendia_filiformis.jpg
GLM-6560_Bromus_tectorum.jpg
GLM-34905_Salix_eleagnos.jpg
GLM-32624_Matricaria_discoidea.jpg
GLM-15927_Morus_alba.jpg
GLM-38912_Lotus_corniculatus_corniculatus.jpg
GLM-15020_Juncus_capitatus.jpg
GLM-36139_Potamogeton_crispus.jpg
GLM-17081_Drosera_×_beleziana.jpg
GLM-18856_Euphorbia_lucida.jpg
GLM-20482_Leonurus_marrubiastrum.jpg
GLM-19279_Viola_×_scabra.jpg
GLM-20430_Galeobdolon_montanum.jpg
GLM-39434_Carlina_vulgaris.jpg
GLM-14407_Carex_appropinquata.jpg
GLM-18457_Lotus_corniculatus_hirsutus.jpg
GLM-14582_Carex_flacca.jpg
GLM-42324_Campanula_latifolia.jpg
GLM-19557_Scandix_pecten-veneris.jpg
GLM-16640_Nymphaea_candida.jpg
GLM-3058_Ranunculus_arvensis.jpg
GLM-32811_Ranunculus_polyanthemos_polyanthemos.jpg
GLM-18635_Lathyrus_palustris.jpg
GLM-11503_Teucrium_scorodonia.jpg
GLM-3574_Hordelymus_europaeus.jpg
GLM-42204_Bellis_perennis.jpg
GLM-14302_Carex_brizoides.jpg
GLM-41608_Orobanche_purpurea.jpg
GLM-21972_Tanacetum_corymbosum.jpg
GLM-25736_Chenopodium_polyspermum.jpg
GLM-22395_Gentiana_asclepiadea.jpg
GLM-17260_Nasturtium_microphyllum.jpg
GLM-21341_Galium_glaucum.jpg
GLM-19697A_Silaum_silaus.jpg
GLM-34173_Eleocharis_vulgaris.jpg
GLM-20729_Solanum_nigrum_atriplicifolium.jpg
GLM-454_Bothriochloa_ischaemum.jpg
GLM-18888_Mercurialis_perennis.jpg
GLM-19345_Hippuris_vulgaris.jpg
GLM-32643_Geranium_phaeum_phaeum.jpg
GLM-20343_Ajuga_reptans.jpg
GLM-13175_Hydrocharis_morsus-ranae.jpg
GLM-13827_Festuca_nigrescens.jpg
GLM-37171B_Silphium_perfoliatum.jpg
GLM-46110_Asplenium_septentrionale.jpg
GLM-3329_Viola_palustris.jpg
GLM-15527_Dactylorhiza_majalis.jpg
GLM-24180_Teucrium_scorodonia.jpg
GLM-7486_Spiranthes_spiralis.jpg
GLM-15322_Potentilla_argentea.jpg
GLM-9717_Silene_×_hampeana.jpg
GLM-2657_Cuscuta_europaea.jpg
GLM-14408_Carex_appropinquata.jpg
GLM-17549_Rapistrum_perenne.jpg
GLM-41408_Galium_intermedium.jpg
GLM-18612_Vicia_hirsuta.jpg
GLM-1756_Lysimachia_nummularia.jpg
GLM-50682_Satureja_hortensis.jpg
GLM-38307_Poa_supina.jpg
GLM-19597_Apium_inundatum.jpg
GLM-38880_Saponaria_officinalis.jpg
GLM-19697B_Silaum_silaus.jpg
GLM-50752_Sanvitalia_procumbens.jpg
GLM-166165_Saponaria_ocymoides.jpg
GLM-19555_Anthriscus_nitida.jpg
GLM-31271A_Viscum_laxum.jpg
GLM-37561_Ranunculus_sceleratus.jpg
GLM-34277_Elymus_caninus.jpg
GLM-42049_Geranium_molle.jpg
GLM-7304_Eleocharis_ovata.jpg