GLM-47773_Digitalis_purpurea.jpg
GLM-40647_Centaurium_erythraea.jpg
GLM-48680_Myosotis_discolor.jpg
GLM-48853_Petrorhagia_prolifera.jpg
GLM-34623_Chelidonium_majus.jpg
GLM-37943_Potamogeton_alpinus.jpg
GLM-46581_Helictotrichon_pubescens.jpg
GLM-12138_Centaurea_jacea_jacea.jpg
GLM-40665_Carex_acuta.jpg
GLM-47156_Symphytum_×_uplandicum.jpg
GLM-47840_Lycium_barbarum.jpg
GLM-34414_Lepidium_draba.jpg
GLM-44343_Campanula_rapunculus.jpg
GLM-44458_Juncus_alpinoarticulatus.jpg
GLM-165592_Adonis_vernalis.jpg
GLM-42538_Bunias_orientalis.jpg
GLM-45407_Cardamine_pratensis.jpg
GLM-165729_Triglochin_maritima.jpg
GLM-48340_Listera_ovata.jpg
GLM-165602_Cyanus_montanus.jpg
GLM-49101_Rumex_patientia.jpg
GLM-43979_Chenopodium_foliosum.jpg
GLM-46830_Rorippa_palustris.jpg
GLM-43946_Chimaphila_umbellata.jpg
GLM-33918_Lobularia_maritima.jpg
GLM-48559_Phragmites_australis.jpg
GLM-30749_Guizotia_abyssinica.jpg
GLM-48685_Alopecurus_aequalis.jpg
GLM-49543_Myosotis_laxa.jpg
GLM-40740_Carex_panicea.jpg
GLM-30777_Salsola_tragus.jpg
GLM-12181_Stellaria_graminea.jpg
GLM-41241_Anthemis_tinctoria.jpg
GLM-42565_Hypochaeris_glabra.jpg
GLM-165635_Hippocrepis_comosa.jpg
GLM-33860_Persicaria_amphibia.jpg
GLM-41750_Carex_pseudocyperus.jpg
GLM-49482_Pulmonaria_obscura.jpg
GLM-30318_Veronica_hederifolia.jpg
GLM-45585_Vicia_villosa_villosa.jpg
GLM-16678B_Consolida_hispanica.jpg
GLM-28656B_Oenothera_issleri.jpg
GLM-45277B_Oenothera_hoelscheri.jpg
GLM-37417_Nicotiana_rustica.jpg
GLM-165552_Satureja_montana.jpg
GLM-46070_Taraxacum_amplum.jpg
GLM-30199_Lactuca_serriola.jpg
GLM-39243_Oenanthe_aquatica.jpg
GLM-48107_Oxalis_dillenii.jpg
GLM-42410_Galium_palustre_elongatum.jpg
GLM-26730_Avena_sativa.jpg
GLM-1362B_Coronilla_scorpioides.jpg
GLM-40955_Potentilla_neumanniana.jpg
GLM-46693A_Aconitum_variegatum.jpg
GLM-11361_Amaranthus_bouchonii.jpg
GLM-49621_Erechtites_hieraciifolius.jpg
GLM-48251_Amelanchier_spicata.jpg
GLM-20569_Thymus_serpyllum.jpg
GLM-23817_Salvia_verticillata.jpg
GLM-49148_Taraxacum_guttigestans.jpg
GLM-39556_Salix_fragilis.jpg
GLM-35382_Nymphoides_peltata.jpg
GLM-47086_Plantago_major_major.jpg
GLM-45542_Taraxacum_prasinum.jpg
GLM-46667_Bryonia_alba.jpg
GLM-7755_Glaucium_corniculatum.jpg
GLM-49510_Carex_flava.jpg
GLM-45411_Vincetoxicum_hirundinaria.jpg
GLM-42697_Dysphania_schraderiana.jpg
GLM-10622_Dryopteris_filix-mas.jpg
GLM-29253A_Oenothera_mediomarchica.jpg
GLM-44756_Cirsium_arvense.jpg
GLM-39019_Barbarea_vulgaris.jpg
GLM-9619_Malva_pusilla.jpg
GLM-39856_Campanula_glomerata.jpg
GLM-44893_Taraxacum_amplum.jpg
GLM-37046_Acer_pseudoplatanus.jpg
GLM-2202_Stachys_arvensis.jpg
GLM-48694_Scorzonera_hispanica.jpg
GLM-8321_Veronica_catenata.jpg
GLM-39634_Centaurium_pulchellum.jpg
GLM-49615_Potamogeton_trichoides.jpg
GLM-45855A_Leonurus_cardiaca.jpg
GLM-33154_Aegopodium_podagraria.jpg
GLM-40290_Epilobium_dodonaei.jpg
GLM-6510_Carex_canescens.jpg
GLM-42470_Verbascum_phlomoides.jpg
GLM-33566_Polygonum_arenastrum_arenastrum.jpg
GLM-43010_Briza_media.jpg
GLM-39968_Spiraea_tomentosa.jpg
GLM-32604_Salix_×_rubens.jpg
GLM-27471_Bromus_hordeaceus_hordeaceus.jpg
GLM-47731_Vulpia_myuros.jpg
GLM-23605_Setaria_pumila.jpg
GLM-126_Utricularia_intermedia.jpg
GLM-35455_Cornus_alba.jpg
GLM-35750_Lactuca_serriola.jpg
GLM-165801_Populus_trichocarpa.jpg
GLM-17899_Potentilla_×_suberecta.jpg
GLM-26482A_Rumex_obtusifolius_obtusifolius.jpg